[gd_scene load_steps=7 format=3 uid="uid://dxgwfsnvwuvui"]

[ext_resource type="Script" uid="uid://c8k166l7djdna" path="res://scenes/Main.gd" id="1_elqb8"]
[ext_resource type="StyleBox" uid="uid://dgm32v3ihwqik" path="res://reso/styles/panel.tres" id="2_rvslj"]
[ext_resource type="StyleBox" uid="uid://dgptrjwhojkdi" path="res://reso/styles/panel_textbox.tres" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://bamvgem051wi0" path="res://actors/ui/PreviewBox.tscn" id="4_c01mt"]
[ext_resource type="Texture2D" uid="uid://ctloil85gcweg" path="res://art/Windows_Progress_Fill.png" id="4_vcsgt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxtc6"]
texture = ExtResource("4_vcsgt")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(0, 0, 16, 16)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elqb8")

[node name="Popup" type="CanvasLayer" parent="."]
layer = 102

[node name="InboxPanel" type="Panel" parent="."]
layout_mode = 1
offset_left = 33.0
offset_top = 24.0
offset_right = 453.0
offset_bottom = 441.0
theme_override_styles/panel = ExtResource("2_rvslj")

[node name="HBoxContainer" type="HBoxContainer" parent="InboxPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 39.0
offset_right = 335.0
offset_bottom = 79.0

[node name="Inbox" type="Button" parent="InboxPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inbox"

[node name="Sent" type="Button" parent="InboxPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sent"

[node name="Drafts" type="Button" parent="InboxPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drafts"

[node name="Panel" type="Panel" parent="InboxPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.206
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.098
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_rarhs")

[node name="ScrollContainer" type="ScrollContainer" parent="InboxPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="InboxPanel/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PreviewBox" parent="InboxPanel/Panel/ScrollContainer/List" instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PreviewBox2" parent="InboxPanel/Panel/ScrollContainer/List" instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PreviewBox3" parent="InboxPanel/Panel/ScrollContainer/List" instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PreviewBox4" parent="InboxPanel/Panel/ScrollContainer/List" instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PreviewBox5" parent="InboxPanel/Panel/ScrollContainer/List" instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="Stats" type="Panel" parent="."]
layout_mode = 1
offset_left = 766.0
offset_top = 14.0
offset_right = 1003.0
offset_bottom = 116.0
theme_override_styles/panel = ExtResource("2_rvslj")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 38.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "Sanity"

[node name="ProgressBar" type="ProgressBar" parent="Stats/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = ExtResource("3_rarhs")
theme_override_styles/fill = SubResource("StyleBoxTexture_nxtc6")
value = 40.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "Job Security"

[node name="ProgressBar" type="ProgressBar" parent="Stats/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = ExtResource("3_rarhs")
theme_override_styles/fill = SubResource("StyleBoxTexture_nxtc6")
value = 40.0
show_percentage = false
