[gd_scene load_steps=3 format=3 uid="uid://dould72xr6lcx"]

[ext_resource type="Script" uid="uid://dsc0gcquv2qql" path="res://sounds/sfx/Sfx.gd" id="1_dejfk"]
[ext_resource type="AudioStream" uid="uid://carw8gsb2d3je" path="res://sounds/sfx/Click_Standard_00.wav" id="2_afmt8"]

[node name="Sfx" type="Node"]
script = ExtResource("1_dejfk")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_afmt8")
